.header {
  background-color: #fffae5;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  display: flex;
  box-shadow: 0 4px 8px #0000001a;
}

.logo {
  width: 180px;
  height: auto;
}

.nav-items > ul {
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  color: #444;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  transition: background .3s ease-in-out;
}

.nav-items > ul > li:hover {
  cursor: pointer;
  background-color: #ffd166;
}

@media (width <= 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .nav-items ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.card {
  border: 1px solid #000;
  width: 200px;
  margin: 10px;
  padding: 10px;
}

.card > img {
  width: 100%;
}

.restraunt-list {
  flex-wrap: wrap;
  display: flex;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
